# 7kabaleCDIO

./: .gitignore  pom.xml
documentation/: Card.html  CardProcessor.html  Detector.html  GUI.html  Main.html  SnapshotCapturer.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
documentation/jquery/: jquery-3.3.1.js  jquery-3.4.1.js
src/main/java/: Card.java  CardProcessor.java  Detector.java  GUI.java  Main.java  MaltesMain.java  MoveCalculator.java  NumberDetector.java  SnapshotCapturer.java
src/main/java/Billedgenkendelse/: CardProcessor.java  Detector.java  GUI.java  SnapshotCapturer.java
src/main/java/CV/: SnapshotCapturer.java
src/main/java/gamelogic/: MoveCalculator.java
src/main/java/gamelogic/strategies/: DefaultStrategy.java  DoEverythingStrategy.java  MoveCalculationStrategy.java
src/main/java/gamelogic/util/: CardSequenceChecker.java
src/main/java/image_recognition/: CardProcessor.java  Detector.java  SnapshotCapturer.java
src/main/java/model/: BuildStack.java  Card.java  GameSnapshot.java  GameSnapshotFactory.java  Move.java  MoveCalculator.java
src/main/java/strategies/: DefaultStrategy.java  DoEverythingStrategy.java  MoveCalculationStrategy.java
src/main/java/util/: CardSequenceChecker.java
src/main/java/view/: GUI.java
src/test/java/: CardProcessorTest.java  DefaultStrategyTest.java  DetectorTest.java
